<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <p id="weather"></p>
    <div class="content">
        <div class="card">  
            <div class="card-content">
                <h1>Preparat per riure? 🤣</h1>
                <p id="firstJoke"></p>
                <div class="buttons">
                    <button type="button" class="score-button"><img src="../images/triste.png" alt="happy"></button>
                    <button type="button" class="score-button"><img src="../images/meh.png" alt="meh"></button>
                    <button type="button" class="score-button"><img src="../images/feliz.png" alt="sad"></button>
                </div>   
            </div>                  
        </div> 
        
        <button type="submit" id="nextJoke" class = "nextJokeButton">Següent acudit</button> 
      
    </div>
 
    
    






    <script src="../build/sources/script.js"></script>
</body>
</html>